# В шифре «поросячья латынь» начальная согласная
# буква слова перемещается в конец слова, и к ней добавляется суффикс «ay». Если слово начинается с гласной, к нему просто добавляется суффикс «way». Например, pig превращается в igpay, banana — в ananabay,
# а aardvark — в aardvarkway. Напишите программу,
# которая предлагает пользователю ввести слово и преобразует его в «поросячью латынь». Проследите за тем,
# чтобы новое слово выводилось в нижнем регистре.

word = input("Enter some word, please: ")
vowels = ["a","e","i","o","u","y"]
if word[0] in vowels:
    print(word + "way".lower())
else:
    word = word + word[0] + "ay".lower()
    print(word[1:len(word)])
