# Предложите пользователю ввести число до 50. Проведите обратный
# отсчет от 50 до введенного числа. Проследите за тем, чтобы введенное число было включено в вывод

num = int(input("Please, enter some number under 50: "))
for i in range(50, num - 1, -1):
    print(i)
